{
  "name": "react-video-chat",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "dev": "concurrently \"yarn --cwd server dev\" \"yarn --cwd client dev\"",
    "client:install": "cd client && yarn",
    "client:build": "cd client && yarn build",
    "server:install": "cd server && yarn",
    "start": "cd server && node index.js"
  }
}
